# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

application {
  env = dev
}

# VK properties
vk {
  app_id = 0
  client_secret = 0
  redirect_uri = ${auth.callback}"?client_name=VkClient"

  search {

  }
}