application {

  # environment default is: dev
  env = prod

  # path (a.k.a. as contextPath)
  path = /

  # localhost
  host = afisha-app.azurewebsites.net

  port = 80

  # uncomment to enabled HTTPS
  # securePort = 8443

  # we do UTF-8
  charset = UTF-8

  # date format
  dateFormat = dd-MMM-yyyy

  # number format, system default. set it at runtime
  # numberFormat = DecimalFormat.getInstance(${application.lang})).toPattern()
  # comma separated list of locale using the language tag format. Default to: Locale.getDefault()
  # lang = Locale.getDefault()
  # timezone, system default. set it at runtime
  # tz = ZoneId.systemDefault().getId()
  # redirect to/force https
  # example: https://my.domain.com/{0}
  redirect_https = ""

}

db {
  url = "jdbc:mysql://us-cdbr-azure-southcentral-f.cloudapp.net:3306/afisha_db"
  user = b367d3d99afc19
  password = 7d8564eb
  cachePrepStmts = true
}