# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

application {
  env = dev
}

db {
  url = "jdbc:mysql://us-cdbr-azure-southcentral-f.cloudapp.net:3306/afisha_db"
  user = b367d3d99afc19
  password = 7d8564eb
  cachePrepStmts = true
}